# inputfile of sale2d
[processor]
    npgx    = 16 /* number of processors in X direction */
    npgy    = 16

[mesh]
    dx  = 5 /*spacing of grid in X direction */
    dy  = 5
    npx = 128  /* number of vertexes in X direction */
    npy = 128
    Oy  = 0.75
    Ox  = 0.0
    ext = on
    ex  = [1.05, 0 ,20]
    ey  = [1.05, 20,20]

[cycle]
    dt0        = 1.5e-4
    maxdt      = 2.0e-2
    time0      = 0.0     /*start time*/
    time1      = 900.0 /* end  time*/
    maxstep    = 200000000  /*maximum step*/

[output]
    prefix    = ParaTest
    format    = binary
    time      = 0.5  /* the time interval to output */
    init      = 0
    out_cycle = -1

[projectile]
    material = basproj
    radiu    = 100.0
    center   = [0.0, 100]
    velocity = [0.0,-1.0e4]
    damage   = [const,0.0]
    pressure = [const,1.0]
    temperature = [const,210.0]
    density = [derived,]

[target]
    type     = plane
    r_planet = 3389.5e3
    number   = 2
    material = [ice____, bastrgt]
    depth    = [100.0,   290.0e3]
    damage   = [const,0.0]
    temperature = [convective, 210]
    surf_dtdz = 0.0e-3
    surf_gravity = 3.721
    d_lith = 300.0e3
    d_mantle = 1400.0e3
    max_depth = 1750.0e3

[condition]
    gravity = [0., -3.721]

[boundary]
    bottom= freeslip
    top   = outflow
    left  = freeslip
    right = outflow


[material]
    nm      = 4
    // the first material is reserved for vacuum, cannot be changed !!!
    postfix = [null   ,  aneos, tillotson,aneos ]
    name    = [vacuum_,  basproj,ice____,bastrgt]

    // other
    Poisson = [,    0.30,0.33,0.30]

    // Thermal parameters
    SimonA   = [, 1.84e9,6.00e9,1.84e9]
    SimonC   = [, 7.27  ,3.00, 7.27]
    SimonT0  = [, 1360  ,273, 1360]
    OhnakaXi = [, 0.0   ,1.2, 1.2]

    // (Rock) strength parameters
    yshear  = [,RockStrengthT,IceStrength,RockStrengthT]
    yint0   = [,2.00e7 ,1.00e7, 2.00e7]
    yintfri = [,1.20   ,2.00, 1.20]
    yintlim = [,3.50e9 ,1.10e8, 3.50e9]
    ydam0   = [,2.0e5  ,1.0e4, 2.0e5]
    ydamfri = [,0.85   ,0.55, 0.85]
    ydamlim = [,3.50e9 ,1.10e8,3.50e9]

    // damage model
    damage  = [,SimpleShear,SimpleShear,SimpleShear]
    IvanA   = [,    1.0e-4 ,1.0e-4,1.0e-4]
    IvanB   = [,    1.0e-11,1.0e-11,1.0e-11]
    IvanC   = [,      3.0e8,3.0e8,3.0e8]


    // ACFL Block Model parameter
    BlockSize  = [, 1.0e5 , 1.0e5 , 7200.0 ]
    GammaEta   = [,8.00e-3,8.00e-3,8.00e-3 ]
    GammaBeta  = [, 1.15e2,  0.5e2, 0.00e2 ]
    Toff       = [,   -60.0,   -60.0,  -16.0 ]
    Cvib       = [,    0.1,    0.1,    0.1 ]
    Vibmax     = [,  200.0,  200.0,  200.0 ]
    Pvlim      = [, 2.5e10, 2.5e10, 2.5e10 ]
    
    // other strength parameters
    JcminP     = [,-1.0e8,-1.0e8,-1.0e8]

[numerical]
    AVISQ  = 1.20  /*quad*/
    AVISL  = 0.24   /*linear*/
    MaxVelocity = -1.67
    MinDensity  = 0.1
    damping   = off
    DampX = 30
    DampY = 30
    LambdaX = 10.
    LambdaY = 10.
    partpres = 0
    tracer_strip = 1
[tracer]
    type     = Field
    prefix   = bm
[ejecta]
    friction  = 0.0
    threshold = 1.0
